{
    "database": {
        "host": "localhost",
        "port": 3306,
        "database": "dental_equipment_db",
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4",
        "pool_size": 5,
        "pool_timeout": 30
    },
    "ui": {
        "window_title": "牙科设备展会管理系统",
        "window_size": [1280, 800],
        "theme": "light",
        "font_family": "Microsoft YaHei",
        "font_size": 10,
        "table_row_height": 30,
        "date_format": "YYYY-MM-DD",
        "language": "zh_CN"
    },
    "export": {
        "excel_template_path": "resources/templates/excel",
        "pdf_template_path": "resources/templates/pdf",
        "csv_encoding": "utf-8-sig",
        "excel_default_sheet": "Sheet1",
        "pdf_page_size": "A4",
        "export_path": "exports",
        "default_path": "./exports",
        "image_format": "png",
        "image_dpi": 300,
        "excel_format": "xlsx"
    },
    "chart": {
        "default_chart_type": "bar",
        "chart_theme": "default",
        "colors": [
            "#1f77b4",
            "#ff7f0e",
            "#2ca02c",
            "#d62728",
            "#9467bd"
        ]
    },
    "date": {
        "date_format": "%Y-%m-%d",
        "datetime_format": "%Y-%m-%d %H:%M:%S",
        "timezone": "Asia/Shanghai"
    },
    "logging": {
        "log_level": "INFO",
        "log_format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "date_format": "%Y-%m-%d %H:%M:%S",
        "log_dir": "logs",
        "log_file": "dental_equipment.log",
        "max_bytes": 10485760,
        "backup_count": 5,
        "console_output": true
    }
}